<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="activity_add_candidate_tvFirst">
        <item name="android:textColor">@color/IndianRed</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="activity_add_candidate_etLast">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">2</item>
    </style>

    <style name="activity_add_candidate_tvSecond">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">@dimen/sp_28</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>